<html lang="en">
  <head>
  	<base href="/">
  	<meta charSet="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<meta httpEquiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="images/vinneren-icon.png">
    <link rel="stylesheet" href="primetheme/nunito.css" />
    <link rel="stylesheet" href="primetheme/material-design-icons.css" />
    <link rel="stylesheet" href="primetheme/primereact.min.css" />
    <link rel="stylesheet" href="primetheme/theme.css" />
    <link rel="stylesheet" href="primetheme/font-awesome.css" />
    <link rel="stylesheet" href="vinneren.css" />

  	<title>vinneren</title>
  </head>
  <body>
  	<div id="app"></div>
  	<script src="vinneren-vendor.js"></script>
  	<script src="vinneren.js"></script>
  </body>
</html>
